Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.3-b01-279 (Apple Inc.)
Export-Package: org.eclipse.virgo.apps.repository.core;version="2.1.0.
 M03-incubation";uses:="javax.management"
Bundle-Vendor: SpringSource Inc.
Bundle-Version: 2.1.0.M03-incubation
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: (incubation) Hosted Provisioning Repository
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.apps.repository.core
Import-Package: javax.management;version="0",org.aspectj.lang;version=
 "[1.6.6,2)",org.aspectj.lang.reflect;version="[1.6.6,2)",org.aspectj.
 runtime.reflect;version="[1.6.6,2)",org.eclipse.gemini.web.core;versi
 on="[1.1.0,2)",org.eclipse.virgo.kernel.serviceability.dump;version="
 [2.1.0,3)",org.eclipse.virgo.kernel.services.work;version="[2.1.0,3)"
 ,org.eclipse.virgo.medic.eventlog;version="[2.1.0,3)",org.eclipse.vir
 go.medic.log;version="[2.1.0,3)",org.eclipse.virgo.repository;version
 ="[2.1.0,3)",org.eclipse.virgo.repository.codec;version="[2.1.0,3)",o
 rg.eclipse.virgo.repository.configuration;version="[2.1.0,3)",org.ecl
 ipse.virgo.util.io;version="[2.1.0,3)",org.eclipse.virgo.util.jmx;ver
 sion="[2.1.0,3)",org.eclipse.virgo.util.math;version="[2.1.0,3)",org.
 eclipse.virgo.util.osgi;version="[2.1.0,3)",org.osgi.framework;versio
 n="0",org.slf4j;version="0"
Bundle-Creator: chrisfrost
Implementation-Title: org.eclipse.virgo.apps.repository.core
Implementation-Version: 2.1.0.M03-incubation

