<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.3&nbsp;Post-installation steps</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Web Server User Guide"><link rel="up" href="ch01.html" title="1.&nbsp;Installing Virgo Web Server"><link rel="prev" href="ch01s02.html" title="1.2&nbsp;Installing from the ZIP Download"><link rel="next" href="ch02.html" title="2.&nbsp;Starting and Stopping Virgo Web Server"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.3&nbsp;Post-installation steps</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">1.&nbsp;Installing Virgo Web Server</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation-post"></a>1.3&nbsp;Post-installation steps</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="installation-post-env"></a>Set environment variable variables</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="installation-post-env-java"></a>JAVA_HOME</h4></div></div></div><p>
					The Virgo Web Server uses the <code class="literal">JAVA_HOME</code> environment variable to locate the <code class="literal">java</code>
					executable. Configure this environment variable to point to the home directory of the Java 5 or Java 6 installation on your computer.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="installation-post-env-server"></a>SERVER_HOME</h4></div></div></div><p>
					As a convenience it is recommended that you create an environment variable that points
					to the Virgo Web Server installation directory. Note that the Virgo Web Server does not require that
					such an environment variable has been set. This variable may have any name of your
					choosing. The Virgo Web Server&#8217;s documentation assumes that the variable is named
					<code class="literal">SERVER_HOME</code>. 
				</p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="installation-post-env-server-linux"></a>Linux</h5></div></div></div><p>
						Edit the <code class="literal">.profile</code> file in your home directory to
						add the <code class="literal">SERVER_HOME</code> and <code class="literal">JAVA_HOME</code> environment variables. For
						example, if you installed into <code class="literal">/opt</code>:
					</p><pre class="screen">export SERVER_HOME=/opt/virgo-web-server-2.1.0.M03-incubation/
export JAVA_HOME=/user/java/jdk1.6.0_17
export PATH=$JAVA_HOME/bin:$PATH</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="installation-post-env-server-win"></a>Microsoft Windows</h5></div></div></div><p>
						This section shows how to add <code class="literal">SERVER_HOME</code> as a system variable on Windows.  Follow the same procedure to add or update the <code class="literal">JAVA_HOME</code> environment variable. 
					</p><p>
						From the Start menu, open the Control Panel and double-click on &#8216;System&#8217;.
					</p><p>	 
						<img src="images/system-props.png">
					</p><p>	 
						Click the &#8216;Advanced&#8217; tab and select &#8216;Environment Variables&#8217;. Next, 
						click the &#8216;New&#8217; button in the &#8216;System Variables&#8217; section. 
					</p><p>	 
						<img src="images/env-variables.png">
					</p><p>
						This will display the &#8216;New System Variable&#8217; window.  Enter 
						<code class="literal">SERVER_HOME</code> as the &#8216;Variable name&#8217; and 
						the installation directory as the &#8216;Variable value&#8217;. Click OK.
					</p><p>	 
						<img src="images/system-variable.png">
					</p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="installation-post-env-server-win-troubleshooting"></a>Microsoft Windows - Troubleshooting</h3></div></div></div><p>
				When starting the Virgo Web Server on some variants of Windows you might encounter a problem with file permissions. 
				The error looks like this.
			</p><pre class="screen">C:\dev\virgo-web-server-2.0.1.BUILD-20091208094124&gt;bin\startup.bat
Error: Exception thrown by the agent : java.io.FileNotFoundException: C:\dev\...\config\
		org.eclipse.virgo.kernel.jmxremote.access.properties (Access is denied)</pre><p>
				If the VWS starts at this point you can skip this section and carry on. Otherwise, go to the 
				&#8216;config&#8217; directory of your install in Windows Explorer and you will be able to confirm the problem, 
				an incorrect file ownership.
			</p><p>
				<img src="images/install-windows-1-FileListing.png">
			</p><p>
				Right click on the &#8216;org.eclipse.virgo.kernel.jmxremote.access.properties&#8217; file and view its properties, 
				then select the &#8216;Security&#8217; tab.
			</p><p>
				<img src="images/install-windows-2-SecuritySettings.png">
			</p><p>
				Within the security page select the &#8216;Advanced&#8217; options. On the &#8216;Owner&#8217; tab, choose the owner
				that you are trying to run the VWS as and select &#8216;Apply&#8217;.
			</p><p>
				<img src="images/install-windows-3-AdvanceSettingsOwner.png">
			</p><p>
				Once this is done select &#8216;OK&#8217; to return to the &#8216;Security&#8217; tab 
				and now add the owner to the list of groups and users that have permission to edit the file.
			</p><p>
				<img src="images/install-windows-4-AllSetReadAndExecute.png">
			</p><p>
				Once all these steps are complete you can proceed to start the VWS.
			</p><pre class="screen">C:\dev\virgo-web-server-2.0.1.BUILD-20091208094124&gt;bin\tstartup.bat
[2009-12-08 13:09:09.545] startup-tracker              &lt;KE0001I&gt; Kernel starting.</pre></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.2&nbsp;Installing from the ZIP Download&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;Starting and Stopping Virgo Web Server</td></tr></table></div></body></html>