<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp;Overview of the Web Server Kernel and User Region</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Web Server User Guide"><link rel="up" href="index.html" title="Virgo Web Server User Guide"><link rel="prev" href="ch02s06.html" title="2.6&nbsp;Stopping Virgo Web Server"><link rel="next" href="ch03s02.html" title="3.2&nbsp;The VWS User Region"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;Overview of the Web Server Kernel and User Region</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="kernel-regions-overview"></a>3.&nbsp;Overview of the Web Server Kernel and User Region</h2></div></div></div><p>Conceptually, VWS can be divided into two separate subsystems, one of which actually encompases the other:</p><div class="itemizedlist"><ul type="disc"><li>The <span class="emphasis"><em>kernel</em></span>, which is the heart of VWS.  It makes up most of the VWS, except for the part that supports Web applications.  In other words, the kernel provides full OSGi modular support for your applications, as long as they are not Web-based. 
			<p>See <a class="link" href="ch03.html#kernel-overview" title="3.1&nbsp;The VWS Kernel">The Web Server Kernel</a> for additional information.</p></li><li>The <span class="emphasis"><em>user region</em></span> is the subsystem that manages user applications. It deliberately isolates the kernel from both your applications and those of the VWS itself, such as the Admin Console, making it much easier for you to administer VWS. 
			<p>See <a class="link" href="ch03s02.html" title="3.2&nbsp;The VWS User Region">The Web Server User Region</a> for additional information.</p></li></ul></div><p>The following graphic shows how the kernel and user region make up VWS:</p><img src="images/kernel.png"><p>When you download and install Virgo Web Server you get both the kernel and a user region.  You can also <a class="ulink" href="http://www.eclipse.org/virgo/download/" target="_top">download and use the kernel</a> on its own if you do not plan on deploying Web applications.  </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="kernel-overview"></a>3.1&nbsp;The VWS Kernel</h2></div></div></div><p>
		The Virgo Kernel encapsulates almost all of VWS except for the deployment of Web applications.  In sum, the kernel provides the following VWS features:
		</p><div class="itemizedlist"><ul type="disc"><li>Deployment of non-Web artifacts, such as OSGi bundles, PARs, plans, and configuration artifacts.</li><li>Local and hosted repositories</li><li>Scoping</li><li>Hot deployment</li><li>User region</li><li>Auto-provisioning</li><li>System and application tracing and dump support</li><li>Spring beans and Spring DM support</li></ul></div><p>See <a class="link" href="ch09.html" title="9.&nbsp;Configuring the Virgo Web Server">Configuring VWS</a> for details about configuring the default kernel to better suit your environment. </p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s06.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.6&nbsp;Stopping Virgo Web Server&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.2&nbsp;The VWS User Region</td></tr></table></div></body></html>