<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp;Equinox Console Extension</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Web Server User Guide"><link rel="up" href="index.html" title="Virgo Web Server User Guide"><link rel="prev" href="ch03s02.html" title="3.2&nbsp;The VWS User Region"><link rel="next" href="ch04s02.html" title="4.2&nbsp;Equinox Console Extension Command Reference"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;Equinox Console Extension</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="admin-shell"></a>4.&nbsp;Equinox Console Extension</h2></div></div></div><p>Virgo provides an extension to the Equinox console that allows you to examine artifacts currently installed to a particular Web Server instance, manage the lifecycle of the installed artifacts, install new artifacts, and shutdown the server.   You can install, examine, and manage the lifecycle of the following artifacts:</p><div class="itemizedlist"><ul type="disc"><li>Bundles</li><li>Configuration Artifacts</li><li>Exported packages</li><li>PARs</li><li>Plans</li><li>Services installed in the OSGi registry</li></ul></div><p>You can run the Equinox console via telnet to the configured port (2401 by default):</p><pre class="programlisting">prompt$ telnet localhost 2401
Trying ::1...
Connected to localhost.
Escape character is '^]'.

osgi&gt; </pre><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="admin-shell-using"></a>4.1&nbsp;Using the Equinox Console Extension</h2></div></div></div><p>You invoke the Equinox Console Extension using the <code class="literal">vsh</code> command. For example:</p><pre class="programlisting">
osgi&gt; vsh help


    bundle   - Management and examination of bundle artifacts
    config   - Management and examination of configuration artifacts
    exit     - Exit the kernel shell environment
    help     - Get help on commands
    install  - Install (deploy) an artifact to the server
    package  - Management and examination of exported packages
    par      - Management and examination of PAR artifacts
    plan     - Management and examination of plan artifacts
    service  - Examination of services
    shutdown - Shutdown Virgo Kernel


osgi&gt; </pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="admin-shell-using-command-list"></a>Equinox Console Extension Commands</h3></div></div></div><p>The following table lists the Equinox Console Extension commands; each command in turn has a variety of options that you can specify, depending on what you want to do, such as start a bundle or refresh a plan. The reference documentation about each command provides the full list of available options. </p><div class="table"><a name="admin-shell-commands-table"></a><p class="title"><b>Table&nbsp;4.1.&nbsp;Equinox Console Extension Commands</b></p><div class="table-contents"><table summary="Equinox Console Extension Commands" style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Command </th><th style="border-bottom: 1.0pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch04s02.html#admin-shell-bundle-command" title="bundle Command">bundle</a></td><td style="border-bottom: 1.0pt solid ; ">Used to manage and display information about bundle artifacts.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch04s02.html#admin-shell-config-command" title="config Command">config</a></td><td style="border-bottom: 1.0pt solid ; ">Used to manage and display information about configuration artifacts.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch04s02.html#admin-shell-package-command" title="package Command">package</a></td><td style="border-bottom: 1.0pt solid ; ">Used to manage and display information about exported packages.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch04s02.html#admin-shell-par-command" title="par Command">par</a></td><td style="border-bottom: 1.0pt solid ; ">Used to manage and display information about PAR artifacts.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch04s02.html#admin-shell-plan-command" title="plan Command">plan</a></td><td style="border-bottom: 1.0pt solid ; ">Used to manage and display information about plan artifacts.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch04s02.html#admin-shell-service-command" title="service Command">service</a></td><td style="border-bottom: 1.0pt solid ; ">Displays information about services in the OSGi registry.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch04s02.html#admin-shell-install-command" title="install Command">install</a></td><td style="border-bottom: 1.0pt solid ; ">Used to install an artifact to Web Server. </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch04s02.html#admin-shell-shutdown-command" title="shutdown Command">shutdown</a></td><td style="border-bottom: 1.0pt solid ; ">Shuts down the Web Server instance to which the Equinox Console Extension is connected.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch04s02.html#admin-shell-help-command" title="help Command">help</a></td><td style="border-bottom: 1.0pt solid ; ">Display help about the list of available commands, as well as more detailed help about individual commands.</td></tr><tr><td style="border-right: 1.0pt solid ; "><a class="link" href="ch04s02.html#admin-shell-exit-command" title="exit Command">exit</a></td><td style="">Return to the Equinox console with no effect.</td></tr></tbody></table></div></div><br class="table-break"></div></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.2&nbsp;The VWS User Region&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.2&nbsp;Equinox Console Extension Command Reference</td></tr></table></div></body></html>