<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.&nbsp;Serviceability</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Web Server User Guide"><link rel="up" href="index.html" title="Virgo Web Server User Guide"><link rel="prev" href="ch06s03.html" title="6.3&nbsp;Configuring the repository"><link rel="next" href="ch07s02.html" title="7.2&nbsp;Trace (Logging)"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.&nbsp;Serviceability</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="serviceability"></a>7.&nbsp;Serviceability</h2></div></div></div><p>
Logging (both event logging and trace logging) in VWS comes in two forms: application logging and server logging.
Both are configured together in the <code class="literal">serviceability.xml</code> file in the <code class="literal">config</code> directory.
This takes the form of a Logback configuration&#8212;VWS
uses a Logback implementation behind the SLF4J logging interface. 
</p><p>
What was previously referred to as <span class="emphasis"><em>Logging</em></span>, is now referred to as <span class="emphasis"><em>Event Logging</em></span>, 
and what was previously referred to as <span class="emphasis"><em>Trace logging</em></span> (or <span class="emphasis"><em>Tracing</em></span>) is now simply <span class="emphasis"><em>Logging</em></span>.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="serviceability-info-log"></a>7.1&nbsp;Event log files</h2></div></div></div><p>
        Event log files are low-volume logs of important events in Virgo Web Server. Each server message written to
 		an event log file is accompanied by a code enclosed in angle brackets. 
 		An example is shown below:
</p><pre class="screen">
[2009-08-25 15:04:57.044] server-dm-7                  &lt;OF0001I&gt; OSGi telnet console available on port 2401.
</pre><p>
		(For a description of the log code syntax, see <a class="xref" href="apa.html" title="Appendix&nbsp;A.&nbsp;Event log codes">Appendix&nbsp;A, <i>Event log codes</i></a>.)
        The format of event log messages from the server is fully configurable.
      </p><p>
        By default, event log messages are stored in
        <code class="literal">$SERVER_HOME/serviceability/eventlogs/eventlog_</code><span class="emphasis"><em>i</em></span><code class="literal">.log</code> and output to the console.
        The index <span class="emphasis"><em>i</em></span> varies from 1 to 4, at 10Mb boundaries. An examination of the <span class="emphasis"><em>Logback</em></span> configuration will
        show these defaults being set. They may be modified. 
      </p><p>
    For a description of the syntax and facilities provided by this file
    see the <span class="emphasis"><em>Logback</em></span> documentation (referenced in <a class="xref" href="apc.html" title="Appendix&nbsp;C.&nbsp; Further Reading">Appendix&nbsp;C, <i>
		Further Reading
	</i></a>).
    </p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.3&nbsp;Configuring the repository&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.2&nbsp;Trace (Logging)</td></tr></table></div></body></html>