<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.originatelabs.example</groupId>
  <artifactId>example-gwt</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gwt-example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<gwt.version>1.5.3</gwt.version>
  </properties>	
  <dependencies>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-servlet</artifactId>
		<version>${gwt.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-user</artifactId>
		<version>${gwt.version}</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		    <artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			     <source>1.5</source>
				 <target>1.5</target>
			</configuration>
		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<version>1.0</version>
			<executions>
				<execution>
					<id>compile</id>
					<configuration>
						<module>com.originatelabs.example.gwt.Application</module>
					</configuration>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
				<execution>
					<id>eclipse</id>
					<goals>
						<goal>eclipse</goal>
					</goals>
				</execution>
				<execution>
					<id>eclipseTest</id>
					<goals>
						<goal>eclipseTest</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
