# example

./: .gitignore
example-android/: pom.xml
example-camel-demo/: .project  pom.xml
example-camel-demo/activemq-data/localhost/journal/: data-control
example-camel-demo/activemq-data/localhost/kr-store/data/: data-container-roots-1  data-queue-data-1  hash-index-queue-data_queue#3a#2f#2frssQueue  index-queue-data
example-camel-demo/activemq-data/localhost/kr-store/state/: data-store-state-1  index-store-state
example-camel-demo/src/main/resources/: PropertySetTest.xml  dc.xsd  dcmitype.xsd  dcterms.xsd  environment.properties  log4j.properties  mrss.xsd  property-set.xsd
example-camel-logfile-streamer/: .project  pom.xml
example-camel-logfile-streamer/src/main/resources/: environment.properties  log4j.properties
example-camel-ws/: README
example-camel-ws/example-camel/: .classpath  .project  pom.xml
example-camel-ws/example-camel/src/main/webapp/: index.jsp
example-camel-ws/example-service/: .project  pom.xml
example-camel-ws/example-service/src/main/resources/: hibernate.properties  log4j.properties  ping.wsdl  spring.xml
example-camel-ws/example-service/src/main/webapp/: index.jsp
example-camel-ws/example-service/src/test/resources/: jdbc.properties  jetty-env.xml
example-closure/: .project  pom.xml
example-closure/example-plovr/: .project  pom.xml
example-closure/example-plovr/src/main/js/: hello.html  hello.js  main.js
example-closure/maven-plovr-plugin/: .classpath  .project  pom.xml
example-closure/plovr/: .project  pom.xml
example-comet-resteasy/: .classpath  .project  pom.xml
example-comet-resteasy/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
example-cxf-ws-security/: .classpath  .project  pom.xml
example-cxf-ws-security/src/main/resources/: client-crypto.properties  cxf-client.xml  cxf-server.xml  log4j.properties  ping.wsdl  server-crypto.properties
example-cxf-ws-security/src/main/webapp/WEB-INF/: web.xml
example-eclipse-jdt/: .classpath  .project  pom.xml
example-eclipse-jdt/src/test/resources/: environment.properties
example-gwt/: .classpath  .project  com.originatelabs.example.gwt.Application.launch  pom.xml
example-gwt/src/main/webapp/: Application.html  index.html
example-hibernate-jodatime/: .project  pom.xml  pom.xml~
example-hibernate-jodatime/src/main/db/migrations/: 20090901213859.sql
example-hibernate-jodatime/src/main/resources/: hibernate.cfg.xml  log4j.properties  spring.xml
example-jackrabbit/: .project  pom.xml
example-jackrabbit/src/main/resources/: log4j.properties  repository.xml  spring.xml
example-jackrabbit/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  urlrewrite.xml  web.xml
example-jackrabbit/src/test/resources/: jetty-env.xml  repository-test.xml~
example-jackrabbit/target:repo/repository/namespaces/: ns_idx.properties  ns_reg.properties
example-jackrabbit/target:repo/workspaces/default/: workspace.xml
example-jbpm5/: .project  README  pom.xml
example-jbpm5/src/main/resources/: hello.bpmn  jta.properties  spring.bpmn  spring.xml
example-jbpm5/src/main/webapp/WEB-INF/: web.xml
example-jms-log4j/: .project  pom.xml
example-jms-log4j/src/main/resources/: jndi.properties.bak  jta.properties  log4j.properties  stomp_sender.rb  stomp_sender.rb~
example-jms-log4j/src/main/webapp/WEB-INF/: applicationContext.xml  jetty-env.xml  web.xml
example-mybatis-plugin/: pom.xml
example-mybatis-plugin/src/main/migrations/environments/: development.properties
example-osgi-jta/provision/: .project  pom.xml
example-pax-construct/example-admin-webutil/: .project  osgi.bnd  pom.xml
example-pax-construct/example-admin-webutil/src/main/webapp/: .tmp_index.html.23716~
example-pax-construct/example-rss-config-webutil/: .classpath  .project  osgi.bnd  pom.xml
example-pax-oa/org.openapplicant.parent/: .project  pom.xml
example-pax-oa/org.openapplicant.parent/org.openapplicant.common.api/: .project  osgi.bnd  pom.xml
example-pax-oa/org.openapplicant.parent/org.openapplicant.common.domain/: .project  osgi.bnd  pom.xml
example-pax-oa/org.openapplicant.parent/org.openapplicant.common.persistence/: .project  osgi.bnd  pom.xml
example-pax-oa/org.openapplicant.parent/org.openapplicant.config.log4j/: .project  osgi.bnd  pom.xml
example-pax-oa/org.openapplicant.parent/org.openapplicant.user.service.api/: .project  osgi.bnd  pom.xml
example-pax-oa/org.openapplicant.parent/org.openapplicant.user.service.impl/: .project  osgi.bnd  pom.xml
example-pax-oa/org.openapplicant.parent/poms/: .project  pom.xml
example-pax-oa/org.openapplicant.parent/poms/compiled/: .project  pom.xml
example-pax-oa/org.openapplicant.parent/poms/wrappers/: pom.xml
example-pax-oa/org.openapplicant.parent/provision/: .project  pom.xml
example-springdm/: pom.xml  pom.xml~
example-springdm/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
example-springdm/eclipse_config/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
example-tuscany-composition/: pom.xml
example-tuscany-composition/example-registry/: pom.xml
example-tuscany-service/: .classpath  .project  pom.xml
example-tuscany-service/src/main/resources/: order-service.wsdl  order.xsd  orderservice.composite
example-tuscany-service/src/main/webapp/: hello.jsp
example-virgo/: .project  pom.xml
example-virgo/example-persistence-common/: .project  pom.xml
example-virgo/example-rss-api/: .project  pom.xml  template.mf
example-virgo/provision/: pom.xml
example-virgo/provision/server/: About.html
example-virgo/provision/server/config/: org.eclipse.virgo.kernel.userregion.properties  serviceability.xml  tomcat-server.xml
example-virgo/provision/server/lib/: .version  org.eclipse.virgo.kernel.launch.properties
example-virgo/provision/server/pickup/: org.eclipse.virgo.apps.admin-2.1.0.M03-incubation.plan  org.eclipse.virgo.apps.repository-2.1.0.M03-incubation.par  org.eclipse.virgo.apps.splash-2.1.0.M03-incubation.war
example-virgo/provision/server/work/: ext.index  usr.index
(+1423 files in other folders)
