Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/dojo/dojo/_base/lang.js
./../../release/dojo/dojo/_base/array.js
./../../release/dojo/dojo/_base/declare.js
./../../release/dojo/dojo/_base/connect.js
./../../release/dojo/dojo/_base/Deferred.js
./../../release/dojo/dojo/_base/json.js
./../../release/dojo/dojo/_base/Color.js
./../../release/dojo/dojo/_base.js
./../../release/dojo/dojo/_base/window.js
./../../release/dojo/dojo/_base/event.js
./../../release/dojo/dojo/_base/html.js
./../../release/dojo/dojo/_base/NodeList.js
./../../release/dojo/dojo/_base/query.js
./../../release/dojo/dojo/_base/xhr.js
./../../release/dojo/dojo/_base/fx.js
./../../release/dojo/dojo/_base/browser.js
./jslib/dojoGuardEnd.jsfrag

virgo-dojo.js:
./../../release/dojo/dojo/fx/Toggler.js
./../../release/dojo/dojo/fx.js
./../../release/dojo/dijit/_base/manager.js
./../../release/dojo/dijit/_base/focus.js
./../../release/dojo/dojo/AdapterRegistry.js
./../../release/dojo/dijit/_base/place.js
./../../release/dojo/dijit/_base/window.js
./../../release/dojo/dijit/_base/popup.js
./../../release/dojo/dijit/_base/scroll.js
./../../release/dojo/dijit/_base/sniff.js
./../../release/dojo/dijit/_base/typematic.js
./../../release/dojo/dijit/_base/wai.js
./../../release/dojo/dijit/_base.js
./../../release/dojo/dijit/_Widget.js
./../../release/dojo/dojo/string.js
./../../release/dojo/dojo/date/stamp.js
./../../release/dojo/dojo/parser.js
./../../release/dojo/dojo/cache.js
./../../release/dojo/dijit/_Templated.js
./../../release/dojo/dijit/_Contained.js
./../../release/dojo/dijit/_Container.js
./../../release/dojo/dijit/layout/_LayoutWidget.js
./../../release/dojo/dojo/html.js
./../../release/dojo/dojo/i18n.js
./../../release/dojo/dijit/layout/ContentPane.js
./../../release/dojo/dijit/TitlePane.js
./../../release/dojo/dijit/tree/TreeStoreModel.js
./../../release/dojo/dijit/tree/ForestStoreModel.js
./../../release/dojo/dojo/DeferredList.js
./../../release/dojo/dojo/regexp.js
./../../release/dojo/dojo/cookie.js
./../../release/dojo/dijit/Tree.js
./../../release/dojo/dojo/data/util/sorter.js
./../../release/dojo/dojox/data/QueryReadStore.js
./../../release/dojo/dijit/form/_FormWidget.js
./../../release/dojo/dijit/_HasDropDown.js
./../../release/dojo/dijit/form/Button.js
