<?xml version="1.0"?><project>
  <parent>
    <artifactId>example-tuscany-composition</artifactId>
    <groupId>com.originatelabs.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.originatelabs.example</groupId>
  <artifactId>example-registry</artifactId>
  <name>example-registry</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>