Manifest-Version: 1.0
Built-By: costin
Unversioned-Imports: 
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.apache.commons.logging;version="[1.0,2.0)",org.osg
 i.framework;version="1.3",org.osgi.service.packageadmin;version="1.2"
 ,org.springframework.core.io;version="[2.5.6,4.0)",org.springframewor
 k.core.io.support;version="[2.5.6,4.0)",org.springframework.util;vers
 ion="[2.5.6,4.0)"
Spring-DM-Version: 1.2.1
Implementation-Vendor-Id: org.springframework.osgi
Export-Package: org.springframework.osgi.io;version="1.2.1";uses:="org
 .osgi.framework,org.springframework.core.io,org.springframework.core.
 io.support,org.springframework.osgi.io.internal.resolver"
Bundle-Version: 1.2.1
Bundle-Description: Spring/OSGi IO abstract classes. Provides Resource
 , ResourceLoader and ResourcePatternResolver for OSGi environments.
Bundle-Name: spring-osgi-io
Bundle-Classpath: .
Build-Jdk: 1.5.0_22
Bundle-DocURL: http://www.springframework.org/osgi
Spring-Version: 2.5.6.SEC01
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Implementation-Title: Spring Dynamic Modules Framework
Bundle-SymbolicName: org.springframework.osgi.io
Implementation-Version: 1.2.1
Implementation-Vendor: SpringSource

