launcher.bundles =\
 file:lib/kernel/com.springsource.slf4j.api-1.6.1.jar@start,\
 file:lib/kernel/com.springsource.slf4j.org.apache.commons.logging-1.6.1.jar@start,\
 file:lib/kernel/com.springsource.org.aspectj.weaver-1.6.6.RELEASE.jar@start,\
 file:lib/kernel/org.eclipse.virgo.medic-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.apache.felix.configadmin-1.2.4.jar@start,\
 file:lib/kernel/org.eclipse.virgo.medic.core-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.eclipse.virgo.util.osgi-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.apache.felix.eventadmin-1.0.0.jar@start,\
 file:lib/kernel/org.eclipse.virgo.util.common-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.eclipse.virgo.util.io-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.eclipse.virgo.util.jmx-2.1.0.M03-incubation.jar,\
 file:lib/kernel/org.eclipse.virgo.util.math-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.eclipse.virgo.util.parser.manifest-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/com.springsource.org.apache.commons.codec-1.3.0.jar@start,\
 file:lib/kernel/com.springsource.org.apache.commons.httpclient-3.1.0.jar@start,\
 file:lib/kernel/org.eclipse.virgo.repository-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.springframework.aop-3.0.0.RELEASE.jar,\
 file:lib/kernel/org.springframework.asm-3.0.0.RELEASE.jar,\
 file:lib/kernel/org.springframework.expression-3.0.0.RELEASE.jar,\
 file:lib/kernel/org.springframework.beans-3.0.0.RELEASE.jar,\
 file:lib/kernel/org.springframework.core-3.0.0.RELEASE.jar,\
 file:lib/kernel/org.springframework.context-3.0.0.RELEASE.jar,\
 file:lib/kernel/org.eclipse.virgo.kernel.core-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.agent.dm-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.springframework.osgi.core-1.2.1.jar,\
 file:lib/kernel/org.springframework.osgi.extender-1.2.1.jar@start,\
 file:lib/kernel/org.springframework.osgi.io-1.2.1.jar,\
 file:lib/kernel/com.springsource.org.aopalliance-1.0.0.jar,\
 file:lib/kernel/org.eclipse.virgo.kernel.artifact-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.services-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.osgi-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.deployer-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.dm-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.model-2.1.0.M03-incubation.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.kerneldmfragment-2.1.0.M03-incubation.jar,\
 file:lib/kernel/org.eclipse.virgo.kernel.shell-2.1.0.M03-incubation.jar@start


#Equinox Configuration 
osgi.parentClassloader=fwk
osgi.context.bootdelegation=false
osgi.compatibility.bootdelegation=false
osgi.clean=true

osgi.java.profile=file:lib/java6-server.profile
osgi.java.profile.bootdelegation=override
osgi.hook.configurators.include=org.eclipse.virgo.osgi.extensions.equinox.hooks.ExtensionsHookConfigurator

org.eclipse.virgo.medic.log.config.path=config/serviceability.xml

eclipse.bundle.setTCCL=false
eclipse.enableStateSaver=false
