<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>9.2&nbsp;Configuring Serviceability</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Web Server User Guide"><link rel="up" href="ch09.html" title="9.&nbsp;Configuring the Virgo Web Server"><link rel="prev" href="ch09.html" title="9.&nbsp;Configuring the Virgo Web Server"><link rel="next" href="ch09s03.html" title="9.3&nbsp;Configuring the Embedded Tomcat Servlet Container"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.2&nbsp;Configuring Serviceability</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09.html">Prev</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;Configuring the Virgo Web Server</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuring-serviceability"></a>9.2&nbsp;Configuring Serviceability</h2></div></div></div><p>The serviceability sub-system of VWS allows you to gather and view data and information that you can then use to diagnose problems and failures.  Serviceability includes data from:</p><div class="itemizedlist"><ul type="disc"><li>Service dumps: Contain a snapshot of all the important state from the running VWS instance when an internal failure or thread deadlock is detected.
  	             <p>You configure service dumps for Virgo Web Server using the <a class="link" href="ch09s02.html#configuring-serviceability-medic" title="The com.springsource.medic.properties File">com.springsource.medic.properties</a> file in the <code class="literal">$SERVER_HOME/config</code> directory.  This file also includes some additional logging configuration.</p></li><li>Event logs and server/application logging (previously called tracing): Logging support in VWS is based on <a class="ulink" href="http://logback.qos.ch/" target="_top">Logback</a>.  This means that you now have complete control over the format of log output and have the complete range of Logback's appenders available for your use.
  	             <p>You configure logging for Virgo Web Server using the <a class="link" href="ch09s02.html#configuring-serviceability-logback" title="The serviceability.xml File">serviceability.xml</a> file in the <code class="literal">$SERVER_HOME/config</code> directory.  This file is essentially the Logback <code class="literal">logback.xml</code> (or <code class="literal">logback-test.xml</code>) configuration file but renamed for VWS. </p></li></ul></div><p>For additional conceptual information about the serviceability subsystem, see <a class="xref" href="ch07.html" title="7.&nbsp;Serviceability">Chapter&nbsp;7, <i>Serviceability</i></a>. </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-serviceability-medic"></a>The com.springsource.medic.properties File</h3></div></div></div><p>The <code class="literal">$SERVER_HOME/config/com.springsource.medic.properties</code> file configures VWS service dumps and whether you want to capture <code class="literal">System.out</code> and <code class="literal">System.err</code> output to your application's trace file. </p><p>The service dump support provides an in-memory buffer of log output. Whenever a dump is triggered this in-memory buffer is written out as part of the dump.</p><p>The following table describes the properties you can include in the <code class="literal">$SERVER_HOME/config/com.springsource.medic.properties</code> file. This file configures serviceability properties that VWS includes in addition to those supplied by the Logback, configured in the <code class="literal">serviceability.xml</code> file.</p><div class="table"><a name="medic-properties-table"></a><p class="title"><b>Table&nbsp;9.5.&nbsp;Serviceability Properties</b></p><div class="table-contents"><table summary="Serviceability Properties" style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Property</th><th style="border-bottom: 1.0pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">dump.root.directory</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the directory to which VWS writes the service dumps.  The directory name is relative to <code class="literal">$SERVER_HOME</code>.  </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">log.wrapSysOut</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies whether you want to capture <code class="literal">System.out</code> output from your applications to the application trace file.  The output is logged by VWS's root logger, which captures <code class="literal">INFO</code> level and above. 
			<p>Valid values for this property are <code class="literal">true</code> to capture <code class="literal">System.out</code> output, or <code class="literal">false</code> to disable the capture.</p>
			<p>For more information, see <a class="link" href="ch07s02.html#sysout-and-syserr" title="System.out and System.err">System.out and System.err</a>.</p>
		  </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">log.wrapSysErr</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies whether you want to capture <code class="literal">System.err</code> output from your applications to the application trace file.  The output is logged by VWS's root logger, which captures <code class="literal">INFO</code> level and above. 
			<p>Valid values for this property are <code class="literal">true</code> to capture <code class="literal">System.err</code> output, or <code class="literal">false</code> to disable the capture.</p>
			<p>For more information, see <a class="link" href="ch07s02.html#sysout-and-syserr" title="System.out and System.err">System.out and System.err</a>.</p>
		  </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">log.dump.level</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the log-level of the entries that are captured in the in-memory buffer.
			<p>Valid values of this property are the same as the log-levels offered by Logback: TRACE, DEBUG, INFO, WARN and ERROR.  For more details about these levels, see <a class="ulink" href="http://logback.qos.ch/manual/architecture.html" target="_top">Logback Architecture</a>.</p></td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">log.dump.bufferSize</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the number of entries will be held in the in-memory buffer. Once the buffer is full, it wraps so that oldest entries start to be overwritten by newer entries; in other words, the buffer is circular.</td></tr><tr><td style="border-right: 1.0pt solid ; "><code class="literal">log.dump.pattern</code></td><td style="">Specifies the formatting of the entries when they're written out as part of the service dump. Use the same pattern layout as for Logback logs; see <a class="ulink" href="http://logback.qos.ch/manual/layouts.html" target="_top">Layouts</a> in the Logback documentation.</td></tr></tbody></table></div></div><br class="table-break"><p>The following sample <code class="literal">com.springsource.medic.properties</code> is from a freshly-installed VWS:</p><pre class="programlisting">dump.root.directory=serviceability/dump
log.wrapSysOut=true
log.wrapSysErr=true
log.dump.level=DEBUG
log.dump.bufferSize=10000
log.dump.pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-28.28thread %-64.64logger{64} %X{medic.eventCode} %msg %ex%n</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-serviceability-logback"></a>The serviceability.xml File</h3></div></div></div><p>Logging support in VWS is based on <a class="ulink" href="http://logback.qos.ch/" target="_top">Logback</a>, which is a successor of the log4j project. The Logback logging framework is faster, more reliable, and easier to use than log4j and other logging systems.</p><p>You configure logging for Virgo Web Server using the <code class="literal">$SERVER_HOME/config/serviceability.xml</code> file.  This file is the standard Logback <code class="literal">logback.xml</code> or <code class="literal">logback-test.xml</code> configuration file, but renamed for VWS due to internal requirements. </p><p>The following listing shows the default <code class="literal">serviceability.xml</code> file in a freshly-installed VWS; see the text after the listing for a brief overview of the file:</p><pre class="programlisting">&lt;<span class="hl-tag">configuration</span>&gt;

    &lt;<span class="hl-tag">appender</span> <span class="hl-attribute">name</span>=<span class="hl-value">"SIFTED_LOG_FILE"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.classic.sift.SiftingAppender"</span>&gt;
        &lt;<span class="hl-tag">discriminator</span>&gt;
            &lt;<span class="hl-tag">Key</span>&gt;applicationName&lt;<span class="hl-tag">/Key</span>&gt;
            &lt;<span class="hl-tag">DefaultValue</span>&gt;dm-server&lt;<span class="hl-tag">/DefaultValue</span>&gt;
	&lt;<span class="hl-tag">/discriminator</span>&gt;
	&lt;<span class="hl-tag">sift</span>&gt;
	    &lt;<span class="hl-tag">appender</span> <span class="hl-attribute">name</span>=<span class="hl-value">"${applicationName}_LOG_FILE"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.core.rolling.RollingFileAppender"</span>&gt;
		&lt;<span class="hl-tag">file</span>&gt;serviceability/logs/${applicationName}/log.log&lt;<span class="hl-tag">/file</span>&gt;
		&lt;<span class="hl-tag">rollingPolicy</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.core.rolling.FixedWindowRollingPolicy"</span>&gt;
		    &lt;<span class="hl-tag">FileNamePattern</span>&gt;serviceability/logs/${applicationName}/log_%i.log&lt;<span class="hl-tag">/FileNamePattern</span>&gt;
			&lt;<span class="hl-tag">MinIndex</span>&gt;1&lt;<span class="hl-tag">/MinIndex</span>&gt;
			&lt;<span class="hl-tag">MaxIndex</span>&gt;4&lt;<span class="hl-tag">/MaxIndex</span>&gt;
		&lt;<span class="hl-tag">/rollingPolicy</span>&gt;
		&lt;<span class="hl-tag">triggeringPolicy</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy"</span>&gt;
		  &lt;<span class="hl-tag">MaxFileSize</span>&gt;10MB&lt;<span class="hl-tag">/MaxFileSize</span>&gt;
		&lt;<span class="hl-tag">/triggeringPolicy</span>&gt;
		&lt;<span class="hl-tag">layout</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.classic.PatternLayout"</span>&gt;
		    &lt;<span class="hl-tag">Pattern</span>&gt;[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-28.28thread %-64.64logger{64} %X{medic.eventCode} %msg %ex%n&lt;<span class="hl-tag">/Pattern</span>&gt;
		&lt;<span class="hl-tag">/layout</span>&gt;
	    &lt;<span class="hl-tag">/appender</span>&gt;
	&lt;<span class="hl-tag">/sift</span>&gt;
    &lt;<span class="hl-tag">/appender</span>&gt;
	
    &lt;<span class="hl-tag">appender</span> <span class="hl-attribute">name</span>=<span class="hl-value">"LOG_FILE"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.core.rolling.RollingFileAppender"</span>&gt;
	&lt;<span class="hl-tag">file</span>&gt;serviceability/logs/log.log&lt;<span class="hl-tag">/file</span>&gt;
	&lt;<span class="hl-tag">rollingPolicy</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.core.rolling.FixedWindowRollingPolicy"</span>&gt;
	    &lt;<span class="hl-tag">FileNamePattern</span>&gt;serviceability/logs/log_%i.log&lt;<span class="hl-tag">/FileNamePattern</span>&gt;
	    &lt;<span class="hl-tag">MinIndex</span>&gt;1&lt;<span class="hl-tag">/MinIndex</span>&gt;
	    &lt;<span class="hl-tag">MaxIndex</span>&gt;4&lt;<span class="hl-tag">/MaxIndex</span>&gt;
	&lt;<span class="hl-tag">/rollingPolicy</span>&gt;
	&lt;<span class="hl-tag">triggeringPolicy</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy"</span>&gt;
	    &lt;<span class="hl-tag">MaxFileSize</span>&gt;10MB&lt;<span class="hl-tag">/MaxFileSize</span>&gt;
	&lt;<span class="hl-tag">/triggeringPolicy</span>&gt;
	&lt;<span class="hl-tag">layout</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.classic.PatternLayout"</span>&gt;
	    &lt;<span class="hl-tag">Pattern</span>&gt;[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-28.28thread %-64.64logger{64} %X{medic.eventCode} %msg %ex%n&lt;<span class="hl-tag">/Pattern</span>&gt;
	&lt;<span class="hl-tag">/layout</span>&gt;
    &lt;<span class="hl-tag">/appender</span>&gt;

    &lt;<span class="hl-tag">appender</span> <span class="hl-attribute">name</span>=<span class="hl-value">"EVENT_LOG_STDOUT"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"com.springsource.osgi.medic.log.logback.ReroutingAwareConsoleAppender"</span>&gt;
	&lt;<span class="hl-tag">layout</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.classic.PatternLayout"</span>&gt;
 	    &lt;<span class="hl-tag">Pattern</span>&gt;[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-28.28thread &amp;lt;%X{medic.eventCode}&amp;gt; %msg %ex%n&lt;<span class="hl-tag">/Pattern</span>&gt;
	&lt;<span class="hl-tag">/layout</span>&gt;
    &lt;<span class="hl-tag">/appender</span>&gt;

    &lt;<span class="hl-tag">appender</span> <span class="hl-attribute">name</span>=<span class="hl-value">"EVENT_LOG_FILE"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.core.rolling.RollingFileAppender"</span>&gt;
	&lt;<span class="hl-tag">file</span>&gt;serviceability/eventlogs/eventlog.log&lt;<span class="hl-tag">/file</span>&gt;
	&lt;<span class="hl-tag">rollingPolicy</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.core.rolling.FixedWindowRollingPolicy"</span>&gt;
	    &lt;<span class="hl-tag">FileNamePattern</span>&gt;serviceability/eventlogs/eventlog_%i.log&lt;<span class="hl-tag">/FileNamePattern</span>&gt;
	    &lt;<span class="hl-tag">MinIndex</span>&gt;1&lt;<span class="hl-tag">/MinIndex</span>&gt;
	    &lt;<span class="hl-tag">MaxIndex</span>&gt;4&lt;<span class="hl-tag">/MaxIndex</span>&gt;
	&lt;<span class="hl-tag">/rollingPolicy</span>&gt;
	&lt;<span class="hl-tag">triggeringPolicy</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy"</span>&gt;
	    &lt;<span class="hl-tag">MaxFileSize</span>&gt;10MB&lt;<span class="hl-tag">/MaxFileSize</span>&gt;
	&lt;<span class="hl-tag">/triggeringPolicy</span>&gt;
	&lt;<span class="hl-tag">layout</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ch.qos.logback.classic.PatternLayout"</span>&gt;
	    &lt;<span class="hl-tag">Pattern</span>&gt;[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-28.28thread &amp;lt;%X{medic.eventCode}&amp;gt; %msg %ex%n&lt;<span class="hl-tag">/Pattern</span>&gt;
	&lt;<span class="hl-tag">/layout</span>&gt;
    &lt;<span class="hl-tag">/appender</span>&gt;

    &lt;<span class="hl-tag">logger</span> <span class="hl-attribute">level</span>=<span class="hl-value">"INFO"</span> <span class="hl-attribute">additivity</span>=<span class="hl-value">"false"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"com.springsource.osgi.medic.eventlog.localized"</span>&gt;
	&lt;<span class="hl-tag">appender-ref</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"EVENT_LOG_STDOUT"</span> /&gt;
	&lt;<span class="hl-tag">appender-ref</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"EVENT_LOG_FILE"</span> /&gt;
    &lt;<span class="hl-tag">/logger</span>&gt;
	
    &lt;<span class="hl-tag">logger</span> <span class="hl-attribute">level</span>=<span class="hl-value">"INFO"</span> <span class="hl-attribute">additivity</span>=<span class="hl-value">"false"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"com.springsource.osgi.medic.eventlog.default"</span>&gt;
	&lt;<span class="hl-tag">appender-ref</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"SIFTED_LOG_FILE"</span> /&gt;
	&lt;<span class="hl-tag">appender-ref</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"LOG_FILE"</span> /&gt;
    &lt;<span class="hl-tag">/logger</span>&gt;

    &lt;<span class="hl-tag">root</span> <span class="hl-attribute">level</span>=<span class="hl-value">"WARN"</span>&gt;
	&lt;<span class="hl-tag">appender-ref</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"SIFTED_LOG_FILE"</span> /&gt;
	&lt;<span class="hl-tag">appender-ref</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"LOG_FILE"</span> /&gt;
    &lt;<span class="hl-tag">/root</span>&gt;

&lt;<span class="hl-tag">/configuration</span>&gt;</pre><p>Logback allows VWS to use logger, appender, and layout objects to log messages according to message type and level and to format these messages and define where they are written.  The default <code class="literal">serviceability.xml</code> file shown above includes four appenders and three loggers (two user and one root.)</p><p>The main information to get from this file is that VWS writes log messages to four different locations that map to the four appenders:</p><div class="itemizedlist"><ul type="disc"><li><p>The <code class="literal">SIFTED_LOG_FILE</code> appender logs both global and application-specific messages to the <code class="literal">$SERVER_HOME/serviceability/logs/<span class="emphasis"><em>applicationName</em></span>/log.log</code> file, where <code class="literal"><span class="emphasis"><em>applicationName</em></span></code> refers to the name of the application.   The log messages for the VWS itself are logged to the <code class="literal">SERVE_HOME/serviceability/logs/dm-server/log.log</code> file. Because this appender creates different log files for each application, it is called a <span class="emphasis"><em>sifting appender</em></span>.   </p><p>When VWS creates the first log file, it calls it <code class="literal">log.log</code>; however, when this file reaches a size of 10MB, VWS creates a new log file called <code class="literal">log_1.log</code>, and so on up to 4.  At that point, the cycle starts again and VWS overwrites the existing <code class="literal">log.log</code>. This is called its <span class="emphasis"><em>rolling policy</em></span>. </p><p>The <code class="literal">&lt;Pattern&gt;</code> element defines the format of each log message;  messages include the timestamp, the thread that generated the log message, the context-specific event code, and a stack trace of the exception, if any.  For example:</p><p><code class="literal">[2008-05-15 09:09:46.940] server-dm-2 org.apache.coyote.http11.Http11Protocol I Initializing Coyote HTTP/1.1 on http-48080</code></p></li><li><p>The <code class="literal">LOG_FILE</code> appender is very similar to the first one, but it logs <span class="emphasis"><em>all</em></span> log messages to the <code class="literal">$SERVER_HOME/serviceability/log/log.log</code> file rather than sifting application-specific messages to their own log file.  The rolling policy and message format for this appender is similar to that of the <code class="literal">SIFTED_LOG_FILE</code> appender.</p></li><li><p>The <code class="literal">EVENT_LOG_STDOUT</code> appender does not log messages to a file, but rather to the console window from which you started VWS.  The format of the messages is similar to that of the preceding appenders, although with slightly less information. For example:</p><p><code class="literal">[2009-08-25 15:04:57.044] server-dm-7   &lt;OF0001I&gt; OSGi telnet console available on port 2401.</code></p></li><li><p>The <code class="literal">EVENT_LOG_FILE</code> appender logs only important events to the <code class="literal">$SERVER_HOME/serviceability/eventlogs/eventlog.log</code> file, and thus the volume of information is much lower than with the first two appenders. The rolling policy for the event log is the same as with the first two appenders, but the format of the messages is similar to that of the <code class="literal">EVENT_LOG_STDOUT</code> appender. </p></li></ul></div><p>The loggers and root logger specify the level of log that is written for each of the referenced appenders.</p><p>Typically, the default logging configuration as specified by the <code class="literal">serviceability.xml</code> file is adequate for all VWS environments.  However, if you want to customize the logging framework even further, you can edit this file as well as the <code class="literal">com.springsource.medic.properties.</code>.  See the <a class="ulink" href="http://logback.qos.ch/manual/index.html" target="_top">logback documentation</a> for detailed information about the architecture and the configuration of Logback.</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.&nbsp;Configuring the Virgo Web Server&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;9.3&nbsp;Configuring the Embedded Tomcat Servlet Container</td></tr></table></div></body></html>