Import-Package: javax.persistence;version="1.0.0",\
 javax.persistence.spi;version="1.0.0",\
 org.aopalliance.aop;version="1.0.0",\
 javassist.util.proxy;version="3.0.0",\
 net.sf.cglib.asm;version="2.2.0",\
 net.sf.cglib.beans;version="2.2.0",\
 net.sf.cglib.core;version="2.2.0",\
 net.sf.cglib.proxy;version="2.2.0",\
 net.sf.cglib.reflect;version="2.2.0",\
 net.sf.cglib.transform;version="2.2.0",\
 net.sf.cglib.util;version="2.2.0",\
 org.hibernate.annotations;version="3.4.0",\
 org.hibernate;version="3.3.2",\
 org.hibernate.cfg;version="3.3.2",\
 org.hibernate.jdbc;version="3.3.2",\
 org.hibernate.proxy;version="3.3.2",\
 org.hibernate.hql.ast;version="3.3.2",\
 org.springframework.aop;version="3.0.0",\
 org.springframework.aop.framework;version="3.0.0",\
 org.springframework.beans.factory;version="3.0.0",\
 org.springframework.beans.factory.annotation;version="3.0.0",\
 org.springframework.core;version="3.0.0",\
 org.springframework.transaction;version="3.0.0",\
 org.springframework.transaction.annotation;version="3.0.0",\
 org.springframework.stereotype;version="3.0.0",\
 org.springframework.dao.annotation;version="3.0.0",\
 org.springframework.dao.support;version="3.0.0",\
 org.springframework.orm.hibernate3;version="3.0.0",\
 org.springframework.orm.hibernate3.annotation;version="3.0.0",\
 org.apache.commons.lang.builder;version="[2.4.0,2.4.0]",\
 org.apache.commons.collections;version="3.2.0",\
 org.joda.time;version="1.6.0",\
 org.hsqldb;version="1.8.0.9",\
 org.hsqldb.jdbc;version="1.8.0.9",\
 com.example.hibernate.common;version="1.0",\
 com.example.rss.service.api;version="1.0",\
 *