Manifest-Version: 1.0
Built-By: costin
Unversioned-Imports: *
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.aopalliance.aop;version="0.0.0",org.aopalliance.in
 tercept;version="0.0.0",org.apache.commons.logging;version="[1.0,2.0)
 ",org.osgi.framework;version="1.3",org.osgi.service.cm;version="1.2";
 resolution:=optional,org.osgi.service.packageadmin;version="1.2",org.
 osgi.service.startlevel;version="1.0";resolution:=optional,org.spring
 framework.aop;version="[2.5.6,4.0)",org.springframework.aop.framework
 ;version="[2.5.6,4.0)",org.springframework.aop.support;version="[2.5.
 6,4.0)",org.springframework.beans;version="[2.5.6,4.0)",org.springfra
 mework.beans.factory;version="[2.5.6,4.0)",org.springframework.beans.
 factory.config;version="[2.5.6,4.0)",org.springframework.beans.factor
 y.support;version="[2.5.6,4.0)",org.springframework.beans.factory.xml
 ;version="[2.5.6,4.0)",org.springframework.beans.propertyeditors;vers
 ion="[2.5.6,4.0)",org.springframework.context;version="[2.5.6,4.0)",o
 rg.springframework.context.event;version="[2.5.6,4.0)",org.springfram
 ework.context.support;version="[2.5.6,4.0)",org.springframework.core;
 version="[2.5.6,4.0)",org.springframework.core.enums;version="[2.5.6,
 4.0)",org.springframework.core.io;version="[2.5.6,4.0)",org.springfra
 mework.core.io.support;version="[2.5.6,4.0)",org.springframework.osgi
 .io;version="[1.2.1,1.2.1]",org.springframework.util;version="[2.5.6,
 4.0)",org.springframework.util.xml;version="[2.5.6,4.0)",org.w3c.dom;
 resolution:=optional,org.xml.sax;resolution:=optional
Spring-DM-Version: 1.2.1
Implementation-Vendor-Id: org.springframework.osgi
Export-Package: org.springframework.osgi;version="1.2.1",org.springfra
 mework.osgi.bundle;version="1.2.1";uses:="org.osgi.framework,org.spri
 ngframework.beans.factory,org.springframework.context,org.springframe
 work.core.enums,org.springframework.core.io,org.springframework.osgi.
 context",org.springframework.osgi.compendium.cm;version="1.2.1";uses:
 ="org.osgi.framework,org.springframework.beans.factory,org.springfram
 ework.osgi.context",org.springframework.osgi.compendium.config;versio
 n="1.2.1";uses:="org.springframework.beans.factory.config,org.springf
 ramework.beans.factory.support,org.springframework.beans.factory.xml,
 org.springframework.osgi.config.internal.util,org.w3c.dom",org.spring
 framework.osgi.config;version="1.2.1";uses:="org.springframework.bean
 s.factory.support,org.springframework.beans.factory.xml,org.springfra
 mework.osgi.config.internal.util,org.springframework.osgi.service.imp
 orter.support,org.w3c.dom",org.springframework.osgi.context;version="
 1.2.1";uses:="org.osgi.framework,org.springframework.beans,org.spring
 framework.beans.factory.config,org.springframework.context,org.spring
 framework.osgi.context.event",org.springframework.osgi.context.event;
 version="1.2.1";uses:="org.osgi.framework,org.springframework.context
 ,org.springframework.context.event",org.springframework.osgi.context.
 support;version="1.2.1";uses:="org.apache.commons.logging,org.osgi.fr
 amework,org.springframework.beans,org.springframework.beans.factory,o
 rg.springframework.beans.factory.config,org.springframework.beans.fac
 tory.support,org.springframework.beans.factory.xml,org.springframewor
 k.context,org.springframework.context.event,org.springframework.conte
 xt.support,org.springframework.core.io,org.springframework.core.io.su
 pport,org.springframework.osgi.context,org.springframework.osgi.conte
 xt.event,org.springframework.osgi.util.internal,org.xml.sax",org.spri
 ngframework.osgi.service;version="1.2.1";uses:="org.osgi.framework,or
 g.springframework.osgi",org.springframework.osgi.service.exporter;ver
 sion="1.2.1",org.springframework.osgi.service.exporter.support;versio
 n="1.2.1";uses:="org.osgi.framework,org.springframework.beans,org.spr
 ingframework.beans.factory,org.springframework.core,org.springframewo
 rk.core.enums,org.springframework.osgi.context,org.springframework.os
 gi.service.exporter,org.springframework.osgi.service.exporter.support
 .internal.controller",org.springframework.osgi.service.importer;versi
 on="1.2.1";uses:="org.osgi.framework,org.springframework.osgi.service
 ",org.springframework.osgi.service.importer.event;version="1.2.1";use
 s:="org.springframework.context,org.springframework.osgi.service.impo
 rter",org.springframework.osgi.service.importer.support;version="1.2.
 1";uses:="org.aopalliance.aop,org.aopalliance.intercept,org.osgi.fram
 ework,org.springframework.beans.factory,org.springframework.context,o
 rg.springframework.core.enums,org.springframework.osgi.context,org.sp
 ringframework.osgi.context.internal.classloader,org.springframework.o
 sgi.service.importer,org.springframework.osgi.service.importer.suppor
 t.internal.aop,org.springframework.osgi.service.importer.support.inte
 rnal.collection,org.springframework.osgi.service.importer.support.int
 ernal.controller,org.springframework.osgi.service.importer.support.in
 ternal.dependency",org.springframework.osgi.util;version="1.2.1";uses
 :="org.apache.commons.logging,org.osgi.framework,org.springframework.
 util"
Bundle-Version: 1.2.1
Bundle-Description: Spring/OSGi core classes. Offers OSGi-based applic
 ation context and importer/exporter functionality.
Bundle-Name: spring-osgi-core
Bundle-Classpath: .
Build-Jdk: 1.5.0_22
Bundle-DocURL: http://www.springframework.org/osgi
Spring-Version: 2.5.6.SEC01
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Implementation-Title: Spring Dynamic Modules Framework
Bundle-SymbolicName: org.springframework.osgi.core
Implementation-Version: 1.2.1
Implementation-Vendor: SpringSource

