Bundle-ManifestVersion: 2
Web-ContextPath: ${project.artifactId}
Import-Package:\
 javax.servlet;version="2.4.0",\
 javax.servlet.http;version="2.4.0",\
 javax.servlet.resources;version="2.0.0",\
 javax.servlet.jsp;version="2.0.0",\
 javax.servlet.jsp.jstl.core;version="1.1.2",\
 javax.servlet.jsp.jstl.fmt;version="1.1.2",\
 javax.servlet.jsp.jstl.tlv;version="1.1.2",\
 javax.servlet.jsp.tagext;version="2.0.0",\
 org.apache.taglibs.standard.functions;version="1.1.2",\
 org.apache.taglibs.standard.resources;version="1.1.2",\
 org.apache.taglibs.standard.tag.common.core;version="1.1.2",\
 org.apache.taglibs.standard.tag.common.fmt;version="1.1.2",\
 org.apache.taglibs.standard.tag.rt.core;version="1.1.2",\
 org.apache.taglibs.standard.tag.rt.fmt;version="1.1.2",\
 org.apache.taglibs.standard.tei;version="1.1.2",\
 org.apache.taglibs.standard.tlv;version="1.1.2",\
 org.springframework.aop;version="${spring.version}",\
 org.springframework.core;version="${spring.version}",\
 org.springframework.core.io;version="${spring.version}",\
 org.springframework.ui;version="${spring.version}",\
 org.springframework.util;version="${spring.version}",\
 org.springframework.stereotype;version="${spring.version}",\
 org.springframework.validation;version="${spring.version}",\
 org.springframework.context.support;version="${spring.version}",\
 org.springframework.web.bind.annotation;version="${spring.version}",\
 org.springframework.web.context;version="${spring.version}",\
 org.springframework.web.context;version="${spring.version}",\
 org.springframework.web.context.support;version="${spring.version}",\
 org.springframework.web.servlet;version="${spring.version}",\
 org.springframework.web.servlet.handler;version="${spring.version}",\
 org.springframework.web.servlet.i18n;version="${spring.version}",\
 org.springframework.web.servlet.mvc;version="${spring.version}",\
 org.springframework.web.servlet.mvc.support;version="${spring.version}",\
 org.springframework.web.servlet.mvc.annotation;version="${spring.version}",\
 org.springframework.web.servlet.view;version="${spring.version}",\
 org.springframework.web.servlet.tags;version="${spring.version}",\
 org.springframework.web.servlet.tags.form;version="${spring.version}",\
 org.springframework.beans.factory.annotation;version="${spring.version}",\
 org.springframework.osgi.io;version="${springdm.version}",\
 org.springframework.osgi.util;version="${springdm.version}",\
 org.springframework.osgi.web.context.support;version="${springdm.version}",\
 org.osgi.framework;version="1.3",\
 org.osgi.service.packageadmin;version="1.2",\
 com.example.feature.config.api;version="1.0.0-SNAPSHOT",\
 org.slf4j;version="1.5.6",\
 *