Import-Package: javax.transaction;version="1.1.0",\
 javax.jms;version="1.1.0",\
 javax.resource.spi;version="1.5.0",\
 org.aopalliance.aop;version="1.0.0",\
 org.springframework.aop;version="3.0.0",\
 org.springframework.aop.framework;version="3.0.0",\
 org.springframework.beans.factory;version="3.0.0",\
 org.springframework.beans.factory.annotation;version="3.0.0",\
 org.springframework.core;version="3.0.0",\
 org.springframework.transaction;version="3.0.0",\
 org.springframework.transaction.annotation;version="3.0.0",\
 org.springframework.stereotype;version="3.0.0",\
 org.springframework.dao.annotation;version="3.0.0",\
 org.springframework.dao.support;version="3.0.0",\
 org.springframework.orm.hibernate3;version="3.0.0",\
 org.springframework.orm.hibernate3.annotation;version="3.0.0",\
 org.springframework.jms.core;version="3.0.0",\
 org.springframework.jms.listener;version="3.0.0",\
 org.springframework.jms.listener.adapter;version="3.0.0",\
 org.springframework.scheduling.quartz;version="3.0.0",\
 org.apache.activemq.pool;version="5.3.0",\
 *
