<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>example-closure</artifactId>
		<groupId>com.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>example-plovr</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<name>example-plovr</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/js</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.example</groupId>
				<artifactId>maven-plovr-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>build</id>
						<phase>process-resources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<!--  see http://www.plovr.com/options.html -->
						<configuration>
							<buildConfigs>
								<buildConfig>
									<id>main-advanced</id>
									<paths>${basedir}/src/main/js</paths>
									<inputs>${basedir}/src/main/js/main.js</inputs>
									<outputFile>${project.build.outputDirectory}/main-compiled.js</outputFile>
									<sourceMapFile>${project.build.outputDirectory}/main-map.js</sourceMapFile>
									<mode>ADVANCED</mode>
									<level>VERBOSE</level>
									<debug>true</debug>
								</buildConfig>
								<buildConfig>
									<id>main-whitespace</id>
									<paths>${basedir}/src/main/js</paths>
									<inputs>${basedir}/src/main/js/main.js</inputs>
									<outputFile>${project.build.outputDirectory}/main-debug.js</outputFile>
									<mode>WHITESPACE</mode>
									<prettyPrint>true</prettyPrint>
								</buildConfig>
							</buildConfigs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
