<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>example-closure</artifactId>
		<groupId>com.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>example-plovr</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<name>example-plovr</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/js</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.example</groupId>
				<artifactId>maven-plovr-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>build</id>
						<phase>process-resources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<!--  see http://www.plovr.com/options.html -->
						<configuration>
							<buildConfigs>
								<buildConfig>
									<outputFile>${project.build.outputDirectory}/main-compiled.js</outputFile>
									<sourceMapFile>${project.build.outputDirectory}/main-map.js</sourceMapFile>
									<options>
										{
											"id": "main-advanced",
											"paths": "${basedir}/src/main/js",
											"inputs": "${basedir}/src/main/js/main.js",
											"mode": "ADVANCED",
											"level": "VERBOSE",
											"debug": false
										}
									</options>
								</buildConfig>
								<buildConfig>
									<outputFile>${project.build.outputDirectory}/main-whitespace.js</outputFile>
									<dependencyFile>${project.build.directory}/deps.js</dependencyFile>
									<!-- plugin will grab all js and soy files on the paths if inputs is not specified -->
									<options>
										{
											"id": "main-whitespace",
											"paths": "${basedir}/src/main/js",
											"mode": "WHITESPACE",
											"pretty-print": true,
											"closure-library": "/Users/jesse/Desktop/google-closure/closure-library-read-only/closure/goog"
										}
									</options>
								</buildConfig>
							</buildConfigs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
