Import-Package: javax.transaction;version="1.1.0",\
 org.aopalliance.aop;version="1.0.0",\
 org.springframework.aop;version="3.0.0",\
 org.springframework.aop.framework;version="3.0.0",\
 org.springframework.beans.factory;version="3.0.0",\
 org.springframework.beans.factory.annotation;version="3.0.0",\
 org.springframework.core;version="3.0.0",\
 org.springframework.transaction;version="3.0.0",\
 org.springframework.transaction.annotation;version="3.0.0",\
 org.springframework.stereotype;version="3.0.0",\
 org.springframework.dao.annotation;version="3.0.0",\
 org.springframework.dao.support;version="3.0.0",\
 org.springframework.orm.hibernate3;version="3.0.0",\
 org.springframework.orm.hibernate3.annotation;version="3.0.0",\
 *
