Manifest-Version: 1.0
Built-By: costin
Unversioned-Imports: *
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Activator: org.springframework.osgi.extender.internal.activator
 .ContextLoaderListener
Import-Package: org.apache.commons.logging;version="[1.0,2.0)",org.osg
 i.framework;version="1.3",org.osgi.service.packageadmin;version="1.2"
 ,org.springframework.beans;version="[2.5.6,4.0)",org.springframework.
 beans.factory;version="[2.5.6,4.0)",org.springframework.beans.factory
 .config;version="[2.5.6,4.0)",org.springframework.beans.factory.xml;v
 ersion="[2.5.6,4.0)",org.springframework.context;version="[2.5.6,4.0)
 ",org.springframework.context.event;version="[2.5.6,4.0)",org.springf
 ramework.core;version="[2.5.6,4.0)",org.springframework.core.enums;ve
 rsion="[2.5.6,4.0)",org.springframework.core.io;version="[2.5.6,4.0)"
 ,org.springframework.core.task;version="[2.5.6,4.0)",org.springframew
 ork.osgi;version="[1.2.1,1.2.1]",org.springframework.osgi.context;ver
 sion="[1.2.1,1.2.1]",org.springframework.osgi.context.event;version="
 [1.2.1,1.2.1]",org.springframework.osgi.context.support;version="[1.2
 .1,1.2.1]",org.springframework.osgi.extensions.annotation;version="[1
 .2.1,1.2.1]";resolution:=optional,org.springframework.osgi.service.im
 porter;version="[1.2.1,1.2.1]",org.springframework.osgi.service.impor
 ter.event;version="[1.2.1,1.2.1]",org.springframework.osgi.service.im
 porter.support;version="[1.2.1,1.2.1]",org.springframework.osgi.util;
 version="[1.2.1,1.2.1]",org.springframework.scheduling.timer;version=
 "[2.5.6,4.0)",org.springframework.util;version="[2.5.6,4.0)",org.xml.
 sax;resolution:=optional
Spring-DM-Version: 1.2.1
Implementation-Vendor-Id: org.springframework.osgi
Export-Package: org.springframework.osgi.extender;version="1.2.1";uses
 :="org.osgi.framework,org.springframework.beans,org.springframework.b
 eans.factory.config,org.springframework.osgi.context",org.springframe
 work.osgi.extender.event;version="1.2.1";uses:="org.osgi.framework,or
 g.springframework.context,org.springframework.osgi.context.event,org.
 springframework.osgi.service.importer.event",org.springframework.osgi
 .extender.support;version="1.2.1";uses:="org.osgi.framework,org.sprin
 gframework.beans.factory,org.springframework.osgi.context,org.springf
 ramework.osgi.extender,org.springframework.osgi.extender.support.scan
 ning",org.springframework.osgi.extender.support.scanning;version="1.2
 .1";uses:="org.osgi.framework"
Bundle-Version: 1.2.1
Bundle-Name: spring-osgi-extender
Bundle-Description: Spring/OSGi extender. Listens for and bootstraps S
 pring-powered OSGi bundles.
Bundle-Classpath: .
Build-Jdk: 1.5.0_22
Bundle-DocURL: http://www.springframework.org/osgi
Spring-Version: 2.5.6.SEC01
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Implementation-Title: Spring Dynamic Modules Framework
Bundle-SymbolicName: org.springframework.osgi.extender
Implementation-Version: 1.2.1
Implementation-Vendor: SpringSource

