Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.3-b01-279 (Apple Inc.)
Export-Package: org.eclipse.virgo.web.dm;version="2.1.0.M03-incubation
 ";uses:="javax.servlet,org.eclipse.virgo.medic.log,org.osgi.framework
 ,org.springframework.beans.factory.config,org.springframework.context
 ,org.springframework.core.io,org.springframework.osgi.context.support
 ,org.springframework.ui.context,org.springframework.web.context"
Bundle-Version: 2.1.0.M03-incubation
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: (incubation) Virgo Web Spring DM Support
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="[2.5.0,3)",org.aspectj.lang;ver
 sion="[1.6.6,2)",org.aspectj.lang.reflect;version="[1.6.6,2)",org.asp
 ectj.runtime.reflect;version="[1.6.6,2)",org.eclipse.virgo.medic.log;
 version="[2.1.0,3)",org.osgi.framework;version="0",org.slf4j;version=
 "[1.6.1,2)",org.springframework.beans.factory.config;version="[2.5.6,
 4)",org.springframework.context;version="[2.5.6,4)",org.springframewo
 rk.core.io;version="[2.5.6,4)",org.springframework.osgi.context;versi
 on="[1.2.1,2)",org.springframework.osgi.context.support;version="[1.2
 .1,2)",org.springframework.osgi.extender;version="[1.2.1,2)",org.spri
 ngframework.ui.context;version="[2.5.6,4)",org.springframework.ui.con
 text.support;version="[2.5.6,4)",org.springframework.util;version="[2
 .5.6,4)",org.springframework.web.context;version="[2.5.6,4)",org.spri
 ngframework.web.context.support;version="[2.5.6,4)"
Bundle-SymbolicName: org.eclipse.virgo.web.dm
Bundle-Creator: chrisfrost
Implementation-Title: org.eclipse.virgo.web.dm
Implementation-Version: 2.1.0.M03-incubation

