<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.6&nbsp;Automatic Imports</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Web Server Programmer Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Developing Applications"><link rel="prev" href="ch04s05.html" title="4.5&nbsp;Programmatic Access to Personality-specific Features"><link rel="next" href="ch04s07.html" title="4.7&nbsp;Working with dependencies"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.6&nbsp;Automatic Imports</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Developing Applications</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="developing-applications-automatic-imports"></a>4.6&nbsp;Automatic Imports</h2></div></div></div><p>
			The Virgo Web Server generates automatic package imports (i.e., via the
			<code class="literal">Import-Package</code> manifest header) for various 
			module personalities. This section lists which packages are automatically
			generated for each personality.
		</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="developing-applications-automatic-imports-web"></a>Automatic Imports for the Web Personality</h3></div></div></div><p>
				As required by the OSGi Web Container specification all WARs and Web Bundles will
				automatically import the following packages:
			</p><div class="itemizedlist"><ul type="disc"><li><code class="literal">javax.servlet;version="2.5"</code></li><li><code class="literal">javax.servlet.http;version="2.5"</code></li><li><code class="literal">javax.servlet.jsp";version="2.1"</code></li><li><code class="literal">javax.servlet.jsp.el;version="2.1"</code></li><li><code class="literal">javax.servlet.jsp.tagext;version="2.1"</code></li><li><code class="literal">javax.el";version="1.0"</code></li></ul></div><p>
				In addition to the above-described imports, VWS will also
				generate automatic imports for all of the packages that are exported by the system
				bundle, unless an import for the package already exists in the artifact&#8217;s manifest,
				or the artifact contains the package, i.e. within <code class="literal">WEB-INF/classes</code>,
				or in a jar file in <code class="literal">WEB-INF/lib</code>. When an import is generated, it
				is versioned such that it exactly matches the version or versions of the package that
				are exported from the system bundle. For example, a package that&#8217;s exported only at
				version <code class="literal">1.0.0</code> will generate an import with a version of
				<code class="literal">[1.0.0,1.0.0]</code>, and a package that&#8217;s exported at version
				<code class="literal">1.0.0</code> and version <code class="literal">2.0.0</code> will generate an import 
				with a version of <code class="literal">[1.0.0,2.0.0]</code>.
			</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: System Bundle Package Exports"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.gif"></td><th align="left">System Bundle Package Exports</th></tr><tr><td align="left" valign="top"><p>
					For further details on which packages are exported by the
					OSGi system bundle, consult the <code class="filename">java6-server.profile</code>
					file located in the <code class="literal">SERVER_HOME/lib</code> directory.
				</p></td></tr></table></div></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.5&nbsp;Programmatic Access to Personality-specific Features&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.7&nbsp;Working with dependencies</td></tr></table></div></body></html>