<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.6&nbsp;Deploying Applications</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Web Server Programmer Guide"><link rel="up" href="ch07.html" title="7.&nbsp;Tooling"><link rel="prev" href="ch07s05.html" title="7.5&nbsp;Developing OSGi Bundles"><link rel="next" href="ch08.html" title="8.&nbsp;Working with Common Enterprise Libraries"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.6&nbsp;Deploying Applications</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Tooling</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tooling-deploying"></a>7.6&nbsp;Deploying Applications</h2></div></div></div><p>
			Currently the Tools support direct deployment of WTP Dynamic Web Projects, OSGi
			bundle and PAR projects to the VWS from directly within Eclipse.
		</p><p>
			To deploy an application to the Virgo Web Server just bring up the context menu on the configured
			VWS runtime in the Servers view and choose "Add or Remove Projects...". In the
			dialog, select the desired project and add it to the list of "Configured projects".
		</p><p>
			<img src="images/tooling-deployed-application.png">
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
				Deploying and undeploying an application from the VWS certainly works
				while the Virgo Web Server is running, but you can also add or remove projects if the
				VWS is not running.
			</p></td></tr></table></div><p>
			Once an application is deployed on the Virgo Web Server the tooling support will automatically 
			pick up any change to source files -- for example, Java and XML context files -- and refresh the
			deployed application on the VWS.
		</p><p>
			The wait time between a change and the actual refresh can be configured
			in the configuration editor of the runtime. To bring up that editor,
			double-click on the configured Virgo Web Server instance in the Servers view. 
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.5&nbsp;Developing OSGi Bundles&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;8.&nbsp;Working with Common Enterprise Libraries</td></tr></table></div></body></html>