<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.&nbsp;Tooling</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Web Server Programmer Guide"><link rel="up" href="index.html" title="Virgo Web Server Programmer Guide"><link rel="prev" href="ch06s07.html" title="6.7&nbsp;Form Tags as a plan"><link rel="next" href="ch07s02.html" title="7.2&nbsp;Running a Virgo Web Server instance within Eclipse"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.&nbsp;Tooling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="tooling"></a>7.&nbsp;Tooling</h2></div></div></div><p>
		SpringSource provides a set of plug-ins for the Eclipse IDE that streamline the development
		lifecycle of OSGi bundles and PAR applications. The Virgo Web Server Tools build on top
		of the Eclipse Web Tools Project (WTP) and Spring IDE, the open-source Spring development 
		tool set.
	</p><p>
		The Virgo Web Server Tools support the creation of new OSGi bundle and PAR projects within Eclipse, and the
		conversion of existing projects into OSGi bundle projects. Projects can then be deployed and debugged on a running
		VWS from within Eclipse.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tooling-installation"></a>7.1&nbsp;Installation</h2></div></div></div><p>
			Currently the Tools support Eclipse 3.4 and Eclipse 3.5 with the corresponding version of WTP. Downloading and
			unzipping the <a class="ulink" href="http://www.eclipse.org/downloads/" target="_top">Eclipse IDE for Java EE  Developers</a> is the
			easiest way to start. 			
		</p><p>
			Execute the following steps to install the Tools into your Eclipse environment.
			</p><div class="orderedlist"><ol type="1"><li><p>
						Install Spring IDE 2.1.0 from <a class="ulink" href="http://springide.org/updatesite/" target="_top">
						http://springide.org/updatesite/</a> using the Eclipse Update Manager.
					</p><p>
						</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
							Don&#8217;t try to install the "Spring IDE Dependencies (only for Eclipse 3.2.x)" 
							from the "Dependency" category on Eclipse 3.3. This feature is intended only 
							for Eclipse 3.2 and is to keep Spring IDE backward-compatible. You will not 
							be able to continue with the installation if you select this feature on 
							Eclipse 3.3.
						</td></tr></table></div><p>
					</p></li><li><p>
						Install the Tools from <a class="ulink" href="http://static.springsource.com/projects/sts-dm-server/update/" target="_top">
						http://static.springsource.com/projects/sts-dm-server/update/</a> using the Eclipse Update Manager.</p></li></ol></div><p>
		</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s07.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.7&nbsp;Form Tags as a plan&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.2&nbsp;Running a Virgo Web Server instance within Eclipse</td></tr></table></div></body></html>