<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.2&nbsp;Running a Virgo Web Server instance within Eclipse</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Web Server Programmer Guide"><link rel="up" href="ch07.html" title="7.&nbsp;Tooling"><link rel="prev" href="ch07.html" title="7.&nbsp;Tooling"><link rel="next" href="ch07s03.html" title="7.3&nbsp;Bundle and Library Provisioning"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2&nbsp;Running a Virgo Web Server instance within Eclipse</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Tooling</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tooling-running"></a>7.2&nbsp;Running a Virgo Web Server instance within Eclipse</h2></div></div></div><p>
			After installing the Tools from the update site outlined in the previous section, you 
			will be able to configure an instance of the VWS inside Eclipse.
		</p><p>
			To do so bring up the WTP Servers view (i.e.,
			<span class="guimenu">Window</span> &#8594; <span class="guisubmenu">Show View</span> &#8594; <span class="guimenuitem">Other</span> &#8594; <span class="guimenuitem">Server</span> &#8594; <span class="guimenuitem">Servers</span>).
			You can now right-click in the view and select "<span class="guimenu">New</span> &#8594; <span class="guimenuitem">Server</span>".
			This will bring up a "New Server" dialog. Select "Virgo Web Server v2.0 Server"
			in the "Virgo" category and click "<span class="guibutton">Next</span>".
		</p><p>
			<img src="images/tooling-new-server.png">
		</p><p>
			Within the "New Server Wizard" point to the installation directory of the Virgo Web Server
			and finish the wizard. After finishing the wizard you should see a Virgo Web Server
			entry in the Servers view.
		</p><p>
			To start, stop, and debug the created Virgo Web Server instance use the toolbar or the context 
			menu actions of the Servers view.
		</p><p>
			<img src="images/tooling-start-server.png">
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.&nbsp;Tooling&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.3&nbsp;Bundle and Library Provisioning</td></tr></table></div></body></html>