<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.3&nbsp;Weaving and Instrumentation</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Web Server Programmer Guide"><link rel="up" href="ch08.html" title="8.&nbsp;Working with Common Enterprise Libraries"><link rel="prev" href="ch08s02.html" title="8.2&nbsp;Working with DataSources"><link rel="next" href="ch08s04.html" title="8.4&nbsp;JSP Tag Libraries"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.3&nbsp;Weaving and Instrumentation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">8.&nbsp;Working with Common Enterprise Libraries</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="common-libraries-weaving-instrumentation"></a>8.3&nbsp;Weaving and Instrumentation</h2></div></div></div><p>
			When using a library that performs bytecode weaving or instrumentation, such as AspectJ,
			OpenJPA or EclipseLink, any types that are woven must be able to see the library doing
			the weaving. This is accomplished by adding an <code class="literal">Import-Library</code> for the
			weaving library into all bundles that are to be woven.
		</p><p>
			Weaving is often used by JPA implementations to transform persisted types. When using a
			JPA provider that uses load-time weaving, an <code class="literal">Import-Library</code> for the
			provider is needed in the bundles containing the persisted types.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.2&nbsp;Working with DataSources&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;8.4&nbsp;JSP Tag Libraries</td></tr></table></div></body></html>