Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.3-b01-279 (Apple Inc.)
Export-Package: org.eclipse.virgo.apps.admin.core;version="2.1.0.M03-i
 ncubation";uses:="org.osgi.framework"
Bundle-Version: 2.1.0.M03-incubation
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: (incubation) Admin Console Core Bundle
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.virgo.kernel.deployer.core;version="[1,3)"
 ,org.eclipse.virgo.kernel.module;version="[1,3)",org.eclipse.virgo.ke
 rnel.osgi.quasi;version="[1,3)",org.eclipse.virgo.kernel.services.wor
 k;version="[1,3)",org.eclipse.virgo.kernel.shell.state;version="[1,3)
 ",org.eclipse.virgo.util.io;version="[1,3)",org.eclipse.virgo.util.os
 gi;version="[1,3)",org.osgi.framework;version="0",org.osgi.service.cm
 ;version="0",org.slf4j;version="[1.6.1,2)",org.springframework.util;v
 ersion="[2.5.6,4)"
Bundle-SymbolicName: org.eclipse.virgo.apps.admin.core
Bundle-Creator: chrisfrost
Implementation-Title: org.eclipse.virgo.apps.admin.core
Implementation-Version: 2.1.0.M03-incubation

