1254942726808	Delete element
1254950062633	Delete element
1254953399421	Delete element
1255022730033	Delete elements
1255022736614	Move files
1255022742892	Delete element
1255022763069	Rename resource 'stomp_listener.groovy'
1255022774247	Rename resource 'stomp_listener.rb'
1255022784787	Rename resource 'stomp_sender.groovy'
1255030786098	Copy file
1255037379668	Delete element
1255037391171	Rename type 'MessageConsumer'
1255045812246	Rename type 'OrdersConsumer'
1255046089927	Rename field 'output'
1255046138985	Rename field 'outputDestinationName'
