<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>example-mybatis-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>example-mybatis-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
	  <plugins>
		  <plugin>
			  <groupId>com.googlecode.maven-migration-plugin</groupId>
			  <artifactId>maven-migration-plugin</artifactId>
			  <version>1.0</version>
			  <executions>
				  <execution>
					  <id>apply-pending-migrations</id>
					  <phase>process-test-resources</phase>
					  <goals>
						  <goal>up</goal>
					 </goals>
					 <configuration>
						 <repository>${basedir}/src/main/migrations</repository>
					 </configuration>
				 </execution>
			 </executions>
			 <dependencies>
				 <dependency>
					 <groupId>mysql</groupId>
					 <artifactId>mysql-connector-java</artifactId>
					 <version>5.1.13</version>
				 </dependency>
			 </dependencies>
		  </plugin>
	  </plugins>
  </build>
</project>
