CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE QUOTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHOR VARCHAR(255) NOT NULL,CONTENT VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL)
ALTER TABLE QUOTE ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO QUOTE VALUES(1,0,'Larry Wall','There is more than one method to our madness.','2009-10-19 23:18:04.070000000')
INSERT INTO QUOTE VALUES(2,0,'Chuck Norris Facts','Chuck Norris always uses his own design patterns and his favorites is the roundouse kick','2009-10-19 23:19:55.407000000')
INSERT INTO QUOTE VALUES(3,0,'Eric Raymond','Being a social outcast helps you stay conentrated on teh really important thisngs, like thinking and hacking','2009-10-19 23:19:55.409000000')
