<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>example-closure</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>example-closure</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>maven-plovr-plugin</module>
    <module>example-plovr</module>
    <module>plovr</module>
    <module>example-closure-compiler</module>
  </modules>
</project>