<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.originatelabs.example</groupId>
	<artifactId>example-tuscany-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>example-tuscany-service</name>
	<description></description>
	
	<repositories>
		 <repository>
          <id>apache.incubator</id>
          <url>http://people.apache.org/repo/m2-incubating-repository</url>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>
       <repository>
            <id>apache.snapshots</id>
            <name>Apache SNAPSHOT Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache.ws.zone</id>
            <name>Apache WS Zone Repository</name>
            <url>http://ws.zones.apache.org/repository2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>indiana</id>
            <url>http://ftp.ussg.iu.edu/eclipse/modeling/emf/emf/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osuosl.org</id>
            <url>http://ftp.osuosl.org/pub/eclipse/tools/emf/maven2</url>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
        </repository>        
		<repository>
			<id>apache.incubator</id>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
        <pluginRepository>
            <id>apache</id>
            <name>Apache Repository</name>
            <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache.incubator</id>
            <name>Apache Incubator Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache SNAPSHOT Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus-snapshot</id>
            <name>Codehaus Snapshot Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


	<dependencies>
	   <dependency>
	   	   <groupId>org.apache.tuscany.sca</groupId>
		   <artifactId>tuscany-host-embedded</artifactId>
		   <version>1.4</version>
	   </dependency>
	   <dependency>
	   	   <groupId>org.apache.tuscany.sca</groupId>
		   <artifactId>tuscany-implementation-java-runtime</artifactId>
		   <version>1.4</version>
		   <scope>runtime</scope>
	   </dependency>
	   <dependency>
	   	   <groupId>org.apache.tuscany.sca</groupId>
		   <artifactId>tuscany-binding-ws-axis2</artifactId>
		   <version>1.4</version>
		   <scope>runtime</scope>
	   </dependency>
	   <dependency>
	   	   <groupId>org.apache.tuscany.sca</groupId>
		   <artifactId>tuscany-host-webapp</artifactId>
		   <version>1.4</version>
	   </dependency>
	   <dependency>
	   	   <groupId>org.apache.tuscany.sdo</groupId>
		   <artifactId>tuscany-sdo-api-r2.1</artifactId>
		   <version>1.1.1</version>
	   </dependency>
	   <dependency>
	   	   <groupId>org.apache.tuscany.sdo</groupId>
		   <artifactId>tuscany-sdo-lib</artifactId>
		   <version>1.1.1</version>
	   </dependency>
	   <dependency>
	   	   <groupId>org.apache.tuscany.sdo</groupId>
		   <artifactId>tuscany-sdo-impl</artifactId>
		   <version>1.1.1</version>
		   <exclusions>
		   	  <exclusion>
		   	  	   <groupId>backport-util-concurrent</groupId>
				   <artifactId>backport-util-concurrent</artifactId>
			   </exclusion>
		   </exclusions>
	   </dependency>
	   <dependency>
	   	   <groupId>backport-util-concurrent</groupId>
		   <artifactId>backport-util-concurrent</artifactId>
		   <version>3.1</version>
	   </dependency>
	   <dependency>
	   	   <groupId>org.apache.tuscany.sca</groupId>
		   <artifactId>tuscany-databinding-sdo</artifactId>
		   <version>1.4</version>
		   <scope>compile</scope>
	   </dependency>
	   <!-- exclude stax 1.0.1 as we're also pulling in javax/xml/steram/stax-api/1.0-2-->
	   <dependency>
	   	   <groupId>stax</groupId>
		   <artifactId>stax-api</artifactId>
		   <version>1.0.1</version>
		   <scope>provided</scope>
	   </dependency>
	   <dependency>
	   	   <groupId>javax.servlet</groupId>
		   <artifactId>servlet-api</artifactId>
		   <version>2.3</version>
		   <scope>provided</scope>
	   </dependency>
	   <dependency>
	   	   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		   <version>4.5</version>
		   <scope>test</scope>
	   </dependency>
	   <dependency>
	   	   <groupId>org.codehaus.woodstox</groupId>
		   <artifactId>wstx-asl</artifactId>
		   <version>3.2.4</version>
		   <scope>runtime</scope>
	   </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				   <source>1.5</source>
				   <target>1.5</target>
			   </configuration>
		   </plugin>
		   <plugin>
		      <groupId>org.apache.tuscany.sdo</groupId>
			  <artifactId>tuscany-sdo-plugin</artifactId>
			  <version>1.1.1</version>
			  <executions>
			  	<execution>
			  		<id>generate-sources</id>
					<phase>generate-sources</phase>
					<configuration>
						<schemaFiles>
							<configuration>
								<fileName>${basedir}/src/main/resources/order.xsd</fileName>
								<noNotification>true</noNotification>
							</configuration>
							<configuration>
								<fileName>${basedir}/src/main/resources/order-service.wsdl</fileName>
								<noNotification>true</noNotification>
						    </configuration>
						</schemaFiles>
						<targetDirectory>${project.build.directory}/generated-source</targetDirectory>
					</configuration>
				    <goals>
				    	<goal>generate</goal>
					</goals>
				</execution>
			</executions>
		  </plugin>
		  <!--
		  <plugin>
		  	<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-maven-wsdl2java</artifactId>
			<version>1.4</version>
			<executions>
				<execution>
					<configuration>
						<wsdlFile>${basedir}/src/main/resources/order-service.wsdl</wsdlFile>
						<targetDirectory>${project.build.directory}/generated-source</targetDirectory>
					</configuration>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
		  </plugin>
		  -->
	   </plugins>
    </build>
</project>
