<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.originatelabs.example</groupId>
	<artifactId>example-tuscany-composition</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

  <modules>
    <module>example-registry</module>
  </modules>
</project>
