Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.3-b01-279 (Apple Inc.)
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,2)",org.springframework.js;version="[2.0.8,3)"
Bundle-Version: 2.1.0.M03-incubation
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: (incubation) Admin Console Web Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.apps.admin.web
Web-ContextPath: admin
Import-Package: javax.servlet;version="[2.5.0,3)",javax.servlet.http;v
 ersion="[2.5.0,3)",javax.servlet.jsp.jstl.core;version="[1.1.2,2)",or
 g.apache.juli.logging.impl;version="[6.0.18,7)",org.eclipse.virgo.app
 s.admin.core;version="[2.0.0, 2.1.1)",org.eclipse.virgo.kernel.module
 ;version="[1,3)",org.eclipse.virgo.kernel.shell.model.helper;version=
 "[1,3)",org.eclipse.virgo.web.dm;version="[1,3)",org.osgi.framework;v
 ersion="0",org.osgi.service.cm;version="0",org.slf4j;version="[1.6.1,
 2)",org.springframework.beans.factory.annotation;version="[2.5.6,4)",
 org.springframework.beans.factory.xml;version="[2.5.6,4)",org.springf
 ramework.context.config;version="[2.5.6,4)",org.springframework.conte
 xt.support;version="[2.5.6,4)",org.springframework.js.resource;versio
 n="[2.0.8,3)",org.springframework.stereotype;version="[2.5.6,4)",org.
 springframework.web.bind;version="[2.5.6,4)",org.springframework.web.
 bind.annotation;version="[2.5.6,4)",org.springframework.web.context;v
 ersion="[2.5.6,4)",org.springframework.web.context.support;version="[
 2.5.6,4)",org.springframework.web.multipart;version="[2.5.6,4)",org.s
 pringframework.web.multipart.commons;version="[2.5.6,4)",org.springfr
 amework.web.servlet;version="[2.5.6,4)",org.springframework.web.servl
 et.handler;version="[2.5.6,4)",org.springframework.web.servlet.mvc;ve
 rsion="[2.5.6,4)",org.springframework.web.servlet.mvc.annotation;vers
 ion="[2.5.6,4)",org.springframework.web.servlet.support;version="[2.5
 .6,4)",org.springframework.web.servlet.view;version="[2.5.6,4)"
Bundle-Creator: chrisfrost
Implementation-Title: org.eclipse.virgo.apps.admin.web
Implementation-Version: 2.1.0.M03-incubation

