1256277912313	Rename type 'UserIntegrationtestsTests'
1256279925266	Delete element
1256279930424	Delete element
1256279935875	Delete element
1256279998296	Delete element
1256280044414	Delete element
1256280049408	Delete element
1256280439524	Rename package 'com.example.domain'
1256280442388	Copy compilation unit
1256280447088	Delete element
1256280466483	Copy compilation unit
1256280486127	Delete element
1256280497604	Delete element
1256280505948	Delete element
1256416686949	Copy compilation unit
1256416692906	Delete element
